<!DOCTYPE html>
<html lang="pt">

<head>
  <title>David Vélez</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/layout.css" type="text/css">
  <link rel="shortcut icon" type="image/png" href="img/nubank.png" />
</head>

<body>
  <div class="wrapper content">
    <div id="container" class="clear">
      <section id="mainpic" class="clear">
        <figure>
          <img src="img/velez_empreendedor.jpg" alt="David Vélez Empreendedor">
          <figcaption>
            <h2>David Vélez, </h2>
            <p>O colombiano David Vélez, de 36 anos, cresceu com o pensamento de para ter um futuro promissor era não ter um
              chefe. Planejou-se então para isso. Aos 18 anos, partiu para universidade Stanford, na Califórnia ( berço do
              empreendedorismo mundial ). Era lá que imaginava ter uma ideia inovadora, uma famosa startup, e consequentemente,
              se tornar um grande empreendedor.
              <strong>Mas não foi o que aconteceu.</strong>
              Durante os quatros anos que cursou engenharia -
              <i>em um campus que respira inovação</i> - não conseguiu pensar em um mísero negócio que valesse a pena investir.
            </p>
          </figcaption>
        </figure>
      </section>
      
      <div id="nubank">
        <section id="history" class="clear">
          <article class="size_third">
            <h2>
              <a href="//www.nubank.com.br">NUbank</a>
            </h2>
            <img src="img/nubank_convite.jpg" alt="Nubank">
            <p>
              Depois de formado, acabou conseguindo uma vaga no mercado financeiro, como analista do
              <b>Morgan Stanley</b>, uma empresa global de serviços financeiros sediada em Nova York. Demoraria ainda quase
              uma década para que ele finalmente encontrasse sua própria oportunidade de negócio. E no Brasil.
              <b>David Vélez</b>, fundou em
              <b>2014</b>, junto com
              <i>Edward Wible</i> e
              <i></i>Cristina Juqueira</i>, o Nubank, uma startup baseada no uso de tecnologia, que nasceu oferecendo cartões
              de crédito sem anuidade, sem tarifas e com taxas de juros mais baixas do que as praticadas pelo mercado brasileiro.
              <b>Tudo 100% digital</b>
            </p>
          </article>
          <!-- article 2 -->
          <article class="size_third">
            <h2>Investimentos</h2>
            <img src="img/velez.jpg" alt="">
            <p>
                Fiquei trabalhando com eles por três anos e depois voltei para os Estados Unidos para fazer MBA. 
                Neste período, comecei a trabalhar com a Sequoia Capital 
                - <i>fundo que investiu em empresas como YouTube, WhatsApp, Google, entre outras</i> - 
                e voltei ao Brasil. Cheguei a um ponto que fiquei cansado de investir, 
                pois é muito fácil chegar no empreendedor e ficar dizendo 
                <code>cresça mais rápido</code>, <code>contrate pessoas melhores</code>, 
                <code>faça um produto melhor</code>. Difícil é estar do outro lado.
            </p>
          </article>
          <!-- article 3 -->
          <article class="size_third lastbox">
            <h2>Tamanho</h2>
            <img src="img/nubank_iphone.jpg">
            <p>
                A startup brasileira, já tem 320 funcionários e atraiu mais de 2 milhões de pessoas 
                que se inscreveram para ter o cartão de crédito roxo 
                — <i>a companhia não comenta quantas pessoas são clientes</i>. 
                Atualmente, diz a empresa, há mais de 400 mil pessoas na fila de espera. 
                Tudo isso por <b>não cobrar anuidade</b> e por oferecer um controle completo via aplicativo.
            </p>
          </article>
        </section>

        <!-- ALGUMAS FOTOS -->
        <section id="latestpic" class="last clear">
          <article class="size_quarter">
            <figure>
              <img src="img/nubank_house.jpg" width="215" height="100">
            </figure>
          </article>
          <article class="size_quarter">
            <figure>
              <img src="img/velez_cartao.jpg" width="215" height="100">
            </figure>
          </article>
          <article class="size_quarter">
            <figure>
              <img src="img/ceo_summit.jpg" width="215" height="100">
            </figure>
          </article>
          <article class="size_quarter lastbox">
            <figure>
              <img src="img/velez_nubank.png" width="215" height="100">
            </figure>
          </article>
        </section>
      </div>
    </div>
  </div>
    
  <div class="wrapper row3">
    <footer id="footer" class="clear">
        2018 - AIC -
        <h4>Elivelon Repolho</h4>
        <a href="//arq.ifsp.edu.br">IFSP - ARQ</a>
        <a class="pull-right" href="//www.linkedin.com/in/david-vélez-1004875/" 
           title="Visitar linkedIn David Vélez">
           David Vélez <img src="img/linkedin.png" width="30" height="30">
        </a>
    </footer>
  </div>
</body>

</html>